
T1448 046:325 SEGGER J-Link V5.12j Log File (0001ms, 25051ms total)
T1448 046:325 DLL Compiled: Jul 18 2016 18:51:28 (0001ms, 25051ms total)
T1448 046:325 Logging started @ 2018-03-18 15:45 (0001ms, 25051ms total)
T1448 046:326 JLINK_SetWarnOutHandler(...) (0000ms, 25051ms total)
T1448 046:326 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 25051ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1448 046:326 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1448 080:941 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 25052ms total)
T1448 080:947  (0000ms, 25052ms total)
T1448 080:947 Closed (0000ms, 25052ms total)
