--cpu Cortex-M3
".\objects\main.o"
".\objects\spi.o"
".\objects\stm32f10x_it.o"
".\objects\systick.o"
".\objects\ds1302.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\filter.o"
".\objects\mpu6050.o"
".\objects\battery.o"
".\objects\word.o"
".\objects\usart_1.o"
".\objects\imuupdate.o"
".\objects\iic.o"
".\objects\time2.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_i2c.o"
--library_type=microlib --strict --scatter ".\Objects\dreamer_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dreamer_1.map" -o .\Objects\dreamer_1.axf